<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; connect-src 'self' ws: https://cdn.jsdelivr.net/; default-src 'none'; img-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline' https://cdn.jsdelivr.net/; style-src 'self'">
    <meta name="description" content="Train yourself in fixing syntax errors in Python programs with minimal changes">
    <title>Pyntax</title>
    <link rel="canonical" href="https://pyntax.nl/">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="stylesheet.css">
    <script async src="https://cdn.jsdelivr.net/pyodide/v0.26.1/full/pyodide.js"></script>
    <script async src="javascript.js"></script>
   </head>
  <body>
    <h1>Pyntax</h1>
    <p>Train yourself in fixing syntax errors in Python programs with minimal changes</p>
    <div id="editor">
      <div id="linenumbers">1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12</div>
      <textarea id="program" spellcheck="false"></textarea>
    </div>
    <button id="check">I fixed the syntax error with minimal changes; check the program again</button>
    <button id="reset">The program has been changed too much; reset the program</button>
    <button id="start">I want to see how many syntax errors I can fix in 5 minutes; start the timer</button>
    <p id="hint">You can press the button with Ctrl-Enter (Windows) or Command-Enter (Mac) to speed things up</p>
    <p id="message"></p>
    <p id="info"></p>
    <p id="error"></p>
  </body>
</html>